<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: black;
            border: none;
        }

        .img-thumbnail {
            background-color: black;
            border: none;
            max-width: 500px;
            max-height: 500px;
        }

        .card-body {
            background-color: black;
        }

        .select.form-select {
            background-color: black;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div id="container" class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card center-block" style="width: 18rem;">
            <img id="gambar" src="images/11.png" class="img-thumbnail" alt="...">
            <div class="card-body">
                <select class="form-select" id="autoSizingSelect" onchange="ubahGambar(this.value)">
                    <option disabled selected>Choose...</option>
                    <option onclick="ubahGambar('144')" value="144p">144p</option>
                    <option value="240p">240p</option>
                    <option value="480p">480p</option>
                    <option value="720p">720p</option>
                    <option value="1080p">1080p</option>
                </select>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>